{
  "name": "student-task-manager",
  "version": "1.0.0",
  "description": "Student Task Management System — organize academic tasks with Firebase authentication",
  "scripts": {
    "build": "echo 'Static build ready'",
    "dev": "node server.js"
  },
  "keywords": ["student", "task-manager", "firebase", "productivity"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
